# Project: XMLpra
# Makefile created by Dev-C++ 5.11

CPP      = arm-linux-gnueabihf-g++.exe
OBJ      = main.o tinyxml2.o
LINKOBJ  = main.o tinyxml2.o
LIBS     = -L"C:/Program Files (x86)/Linaro/gcc-linaro-arm-linux-gnueabihf-4.7-2013.03/arm-linux-gnueabihf/lib"
CXXINCS  = -I"C:/Program Files (x86)/Linaro/gcc-linaro-arm-linux-gnueabihf-4.7-2013.03/arm-linux-gnueabihf/include/c++/4.7.3"
BIN      = XMLpra
CXXFLAGS = $(CXXINCS)
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tinyxml2.o: tinyxml2.cpp
	$(CPP) -c tinyxml2.cpp -o tinyxml2.o $(CXXFLAGS)
	
# C:\Program Files (x86)\Linaro\gcc-linaro-arm-linux-gnueabihf-4.7-2013.03\arm-linux-gnueabihf\lib\arm-linux-gnueabi
# C:\Program Files (x86)\Linaro\gcc-linaro-arm-linux-gnueabihf-4.7-2013.03\arm-linux-gnueabihf\lib