<?xml version="1.0" encoding="utf-8"?>
<MQTTClient xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" enable="true">
  <Config>
    <Connect mqtt_version="4" ssl_enable="true" proxy_host="" enable_socks5_proxy="false" password="" user_name="" timeout="30" keep_alive="60" proxy_username="" proxy_port="" reconn_delay="60" proxy_password="" client_id="deviceid" check_quality_change="false" check_value_change="false" periodic_pub="true" check_timestamp_change="true" server_type="Azure" client_type="IotHub" enable="false" clean_session="true" diff_period="1" server_port="8883" host="hostname" diff_pub="false" pub_period="60" x_device_key="sharedaccesskey">
      <ExtensionAttributes name="x_device_key" value="sharedaccesskey" />
      <ClientProps xsi:type="tIotHubClientProps" host="hostname" keep_alive="60" timeout="30" reconn_delay="60" connectionString="HostName=hostname;DeviceId=deviceid;SharedAccessKey=sharedaccesskey" device_id="deviceid" private_key="sharedaccesskey" />
      <SSLConfig useDefaultCaFile="true" verifyHost="false" scenarios="server">
        <TrustStore />
        <KeyStore />
        <CaFile fileName="default-ca-certificates.crt" />
        <CertFile />
        <KeyFile />
      </SSLConfig>
    </Connect>
    <TagList>
      <Tag name="BoardIO:AI_0" type="analog" alias="" desc="" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="6" span_low="0" />
    </TagList>
  </Config>
  <Config>
    <Connect mqtt_version="4" ssl_enable="false" proxy_host="" enable_socks5_proxy="false" password="bn8JUdJ8TZSuMsRGYunZvg==" user_name="oCTAnLywGAeu125rtFbZVg==" timeout="30" keep_alive="60" proxy_username="" proxy_port="" reconn_delay="60" proxy_password="" client_id="adam3600" check_quality_change="true" check_value_change="true" periodic_pub="true" check_timestamp_change="true" server_type="SimpleMQTT" client_type="MQTT" enable="false" clean_session="true" diff_period="1" server_port="1883" host="52.237.88.200" diff_pub="true" pub_period="1" diff_pub_ctrl_tag="BoardIO:AI_0" x_topic_data="simpleMQTT" x_topic_cmd="" x_with_quality="1" x_qos="0" x_local_time="0" x_ext_topic_0="ext/device_id/logger" x_ext_cmd_0="logger %p" x_ProductKey="" x_DeviceName="" x_DeviceSecret="" x_Region="cn-shanghai" x_UseStdProp="0">
      <ExtensionAttributes name="x_topic_data" value="simpleMQTT" />
      <ExtensionAttributes name="x_topic_cmd" value="" />
      <ExtensionAttributes name="x_with_quality" value="1" />
      <ExtensionAttributes name="x_qos" value="0" />
      <ExtensionAttributes name="x_local_time" value="0" />
      <ExtensionAttributes name="x_ext_topic_0" value="ext/device_id/logger" />
      <ExtensionAttributes name="x_ext_cmd_0" value="logger %p" />
      <ExtensionAttributes name="x_ProductKey" value="" />
      <ExtensionAttributes name="x_DeviceName" value="" />
      <ExtensionAttributes name="x_DeviceSecret" value="" />
      <ExtensionAttributes name="x_Region" value="cn-shanghai" />
      <ExtensionAttributes name="x_UseStdProp" value="0" />
      <ClientProps xsi:type="tMQTTClientProps" host="52.237.88.200" keep_alive="60" timeout="30" reconn_delay="60" password="bn8JUdJ8TZSuMsRGYunZvg==" ssl_enable="false" mqtt_version="4" user_name="oCTAnLywGAeu125rtFbZVg==" clean_session="true" server_port="1883" client_id="adam3600">
        <SSLConfig useDefaultCaFile="false" verifyHost="false" scenarios="anonymous">
          <TrustStore />
          <KeyStore />
          <CaFile />
          <CertFile />
          <KeyFile />
        </SSLConfig>
      </ClientProps>
      <SSLConfig useDefaultCaFile="false" verifyHost="false" scenarios="anonymous">
        <TrustStore />
        <KeyStore />
        <CaFile />
        <CertFile />
        <KeyFile />
      </SSLConfig>
    </Connect>
    <TagList>
      <Tag name="BoardIO:AI_0" type="analog" alias="" desc="" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="6" span_low="0" />
      <Tag name="BoardIO:AI_5" type="analog" alias="" desc="" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="1000" span_low="0" />
    </TagList>
  </Config>
  <Config>
    <Connect mqtt_version="4" ssl_enable="false" proxy_host="" enable_socks5_proxy="false" password="bn8JUdJ8TZSuMsRGYunZvg==" user_name="oCTAnLywGAeu125rtFbZVg==" timeout="30" keep_alive="60" proxy_username="" proxy_port="" reconn_delay="60" proxy_password="" client_id="edgelink20200510150046" check_quality_change="true" check_value_change="true" periodic_pub="true" check_timestamp_change="true" server_type="WebAccess" client_type="MQTT" enable="true" clean_session="true" diff_period="1" server_port="1883" host="52.237.88.200" diff_pub="false" pub_period="180" x_group_id="test1" x_device_id="adam1" x_heart_beat_period="0" x_pub_limit="0" x_local_time="1" x_ProductKey="" x_DeviceName="" x_DeviceSecret="" x_Region="cn-shanghai" x_UseStdProp="0">
      <ExtensionAttributes name="x_group_id" value="test1" />
      <ExtensionAttributes name="x_device_id" value="adam1" />
      <ExtensionAttributes name="x_heart_beat_period" value="0" />
      <ExtensionAttributes name="x_pub_limit" value="0" />
      <ExtensionAttributes name="x_local_time" value="1" />
      <ExtensionAttributes name="x_ProductKey" value="" />
      <ExtensionAttributes name="x_DeviceName" value="" />
      <ExtensionAttributes name="x_DeviceSecret" value="" />
      <ExtensionAttributes name="x_Region" value="cn-shanghai" />
      <ExtensionAttributes name="x_UseStdProp" value="0" />
      <ClientProps xsi:type="tMQTTClientProps" host="52.237.88.200" keep_alive="60" timeout="30" reconn_delay="60" password="bn8JUdJ8TZSuMsRGYunZvg==" ssl_enable="false" mqtt_version="4" user_name="oCTAnLywGAeu125rtFbZVg==" clean_session="true" server_port="1883" client_id="edgelink20200510150046">
        <SSLConfig useDefaultCaFile="false" verifyHost="false" scenarios="anonymous">
          <TrustStore />
          <KeyStore />
          <CaFile />
          <CertFile />
          <KeyFile />
        </SSLConfig>
      </ClientProps>
      <SSLConfig useDefaultCaFile="false" verifyHost="false" scenarios="anonymous">
        <TrustStore />
        <KeyStore />
        <CaFile />
        <CertFile />
        <KeyFile />
      </SSLConfig>
    </Connect>
    <TagList>
      <Tag name="BoardIO:AI_0" type="analog" alias="" desc="" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="6" span_low="0" />
      <Tag name="BoardIO:AI_1" type="analog" alias="" desc="" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="1000" span_low="0" />
      <Tag name="#SYS_SDCARD_CAPACITY" type="analog" alias="" desc="SYSTEMTAG_SYS_SDCARD_CAPACITY" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="274877906944" span_low="0" />
    </TagList>
  </Config>
  <Config>
    <Connect mqtt_version="4" ssl_enable="false" proxy_host="" enable_socks5_proxy="false" password="bn8JUdJ8TZSuMsRGYunZvg==" user_name="oCTAnLywGAeu125rtFbZVg==" timeout="30" keep_alive="60" proxy_username="" proxy_port="" reconn_delay="60" proxy_password="" client_id="edgelink20200510154901" check_quality_change="true" check_value_change="true" periodic_pub="true" check_timestamp_change="true" server_type="WebAccess" client_type="MQTT" enable="true" clean_session="true" diff_period="1" server_port="1883" host="52.237.88.200" diff_pub="false" pub_period="120" x_group_id="test" x_device_id="adam2" x_heart_beat_period="0" x_pub_limit="0" x_local_time="1" x_ProductKey="" x_DeviceName="" x_DeviceSecret="" x_Region="cn-shanghai" x_UseStdProp="0">
      <ExtensionAttributes name="x_group_id" value="test" />
      <ExtensionAttributes name="x_device_id" value="adam2" />
      <ExtensionAttributes name="x_heart_beat_period" value="0" />
      <ExtensionAttributes name="x_pub_limit" value="0" />
      <ExtensionAttributes name="x_local_time" value="1" />
      <ExtensionAttributes name="x_ProductKey" value="" />
      <ExtensionAttributes name="x_DeviceName" value="" />
      <ExtensionAttributes name="x_DeviceSecret" value="" />
      <ExtensionAttributes name="x_Region" value="cn-shanghai" />
      <ExtensionAttributes name="x_UseStdProp" value="0" />
      <ClientProps xsi:type="tMQTTClientProps" host="52.237.88.200" keep_alive="60" timeout="30" reconn_delay="60" password="bn8JUdJ8TZSuMsRGYunZvg==" ssl_enable="false" mqtt_version="4" user_name="oCTAnLywGAeu125rtFbZVg==" clean_session="true" server_port="1883" client_id="edgelink20200510154901">
        <SSLConfig useDefaultCaFile="false" verifyHost="false" scenarios="anonymous">
          <TrustStore />
          <KeyStore />
          <CaFile />
          <CertFile />
          <KeyFile />
        </SSLConfig>
      </ClientProps>
      <SSLConfig useDefaultCaFile="false" verifyHost="false" scenarios="anonymous">
        <TrustStore />
        <KeyStore />
        <CaFile />
        <CertFile />
        <KeyFile />
      </SSLConfig>
    </Connect>
    <TagList>
      <Tag name="#SYS_CPU_USED" type="analog" alias="" desc="SYSTEMTAG_SYS_CPU_USED" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="100" span_low="0" />
      <Tag name="#SYS_SDCARD_CAPACITY" type="analog" alias="" desc="SYSTEMTAG_SYS_SDCARD_CAPACITY" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="274877906944" span_low="0" />
      <Tag name="BoardIO:AI_7" type="analog" alias="" desc="" deadband="0" deadband_type="abs" default_value="0" jitter_time="0" decimal_digits="2" span_high="1000" span_low="0" />
    </TagList>
  </Config>
</MQTTClient>